asset-manifest.json (before)
{
  "files": {
    "main.css": "/port2023/static/css/main.dd61d791.css",
    "main.js": "/port2023/static/js/main.4dce9c67.js",
    "static/js/787.4248422c.chunk.js": "/port2023/static/js/787.4248422c.chunk.js",
    "static/media/img-5.png": "/port2023/static/media/img-5.6e9e21f972a116de8f72.png",
    "static/media/img-4.png": "/port2023/static/media/img-4.bb510c00cc17383ee453.png",
    "static/media/img-6.png": "/port2023/static/media/img-6.964cb92c4d4542861e59.png",
    "static/media/img-3.png": "/port2023/static/media/img-3.00c0d15f502ad9693535.png",
    "static/media/img-2.png": "/port2023/static/media/img-2.bae7806ec81d6f9c1734.png",
    "static/media/img-3.webp": "/port2023/static/media/img-3.5b3b9d7ec36bc5b8697e.webp",
    "static/media/img-5.webp": "/port2023/static/media/img-5.58be8bcc87d8cda43e1c.webp",
    "static/media/img-2.webp": "/port2023/static/media/img-2.188a5076dbf83c7c8c50.webp",
    "static/media/img-1.webp": "/port2023/static/media/img-1.9d4cec287dab8e487ff5.webp",
    "static/media/img-6.webp": "/port2023/static/media/img-6.41d504c3adf3b4fa0339.webp",
    "static/media/img-4.webp": "/port2023/static/media/img-4.884a6499ff690c08bfa3.webp",
    "static/media/newake.otf": "/port2023/static/media/newake.4dd5950a4de5937662dc.otf",
    "static/media/flower.png": "/port2023/static/media/flower.8866abe91898dfab9abb.png",
    "static/media/crystal.png": "/port2023/static/media/crystal.8d6d9e247dfa58718db6.png",
    "static/media/logo-2-b.svg": "/port2023/static/media/logo-2-b.7e8b27bede8e8f3a29bacfba871f6d51.svg",
    "static/media/crystal.webp": "/port2023/static/media/crystal.92ae5f84db136ede262c.webp",
    "index.html": "/port2023/index.html",
    "main.dd61d791.css.map": "/port2023/static/css/main.dd61d791.css.map",
    "main.4dce9c67.js.map": "/port2023/static/js/main.4dce9c67.js.map",
    "787.4248422c.chunk.js.map": "/port2023/static/js/787.4248422c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.dd61d791.css",
    "static/js/main.4dce9c67.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/port2023/static/css/main.96755455.css",
    "main.js": "/port2023/static/js/main.4dce9c67.js",
    "static/js/787.4248422c.chunk.js": "/port2023/static/js/787.4248422c.chunk.js",
    "static/media/img-5.png": "/port2023/static/media/img-5.6e9e21f972a116de8f72.png",
    "static/media/img-4.png": "/port2023/static/media/img-4.bb510c00cc17383ee453.png",
    "static/media/img-6.png": "/port2023/static/media/img-6.964cb92c4d4542861e59.png",
    "static/media/img-3.png": "/port2023/static/media/img-3.00c0d15f502ad9693535.png",
    "static/media/img-2.png": "/port2023/static/media/img-2.bae7806ec81d6f9c1734.png",
    "static/media/img-3.webp": "/port2023/static/media/img-3.5b3b9d7ec36bc5b8697e.webp",
    "static/media/img-5.webp": "/port2023/static/media/img-5.58be8bcc87d8cda43e1c.webp",
    "static/media/img-2.webp": "/port2023/static/media/img-2.188a5076dbf83c7c8c50.webp",
    "static/media/img-1.webp": "/port2023/static/media/img-1.9d4cec287dab8e487ff5.webp",
    "static/media/img-6.webp": "/port2023/static/media/img-6.41d504c3adf3b4fa0339.webp",
    "static/media/img-4.webp": "/port2023/static/media/img-4.884a6499ff690c08bfa3.webp",
    "static/media/newake.otf": "/port2023/static/media/newake.4dd5950a4de5937662dc.otf",
    "static/media/flower.png": "/port2023/static/media/flower.8866abe91898dfab9abb.png",
    "static/media/crystal.png": "/port2023/static/media/crystal.8d6d9e247dfa58718db6.png",
    "static/media/logo-2-b.svg": "/port2023/static/media/logo-2-b.7e8b27bede8e8f3a29bacfba871f6d51.svg",
    "static/media/crystal.webp": "/port2023/static/media/crystal.92ae5f84db136ede262c.webp",
    "index.html": "/port2023/index.html",
    "main.96755455.css.map": "/port2023/static/css/main.96755455.css.map",
    "main.4dce9c67.js.map": "/port2023/static/js/main.4dce9c67.js.map",
    "787.4248422c.chunk.js.map": "/port2023/static/js/787.4248422c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.96755455.css",
    "static/js/main.4dce9c67.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/port2023/static/css/main.dd61d791.css",
+    "main.css": "/port2023/static/css/main.96755455.css",
     "main.js": "/port2023/static/js/main.4dce9c67.js",
     "static/js/787.4248422c.chunk.js": "/port2023/static/js/787.4248422c.chunk.js",
     "static/media/img-5.png": "/port2023/static/media/img-5.6e9e21f972a116de8f72.png",
@@ -20,12 +20,12 @@
     "static/media/logo-2-b.svg": "/port2023/static/media/logo-2-b.7e8b27bede8e8f3a29bacfba871f6d51.svg",
     "static/media/crystal.webp": "/port2023/static/media/crystal.92ae5f84db136ede262c.webp",
     "index.html": "/port2023/index.html",
-    "main.dd61d791.css.map": "/port2023/static/css/main.dd61d791.css.map",
+    "main.96755455.css.map": "/port2023/static/css/main.96755455.css.map",
     "main.4dce9c67.js.map": "/port2023/static/js/main.4dce9c67.js.map",
     "787.4248422c.chunk.js.map": "/port2023/static/js/787.4248422c.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.dd61d791.css",
+    "static/css/main.96755455.css",
     "static/js/main.4dce9c67.js"
   ]
 }
